# np-manager

./: .gitignore  Dockerfile  README.md  db.dockerfile  docker-compose.yml  pom.xml  test.txt
mysql/: npmanager-init.sql
mysql-data/: tablespaces.open.1
src/: test-ahmed.js
src/main/: config.properties
src/main/java/com/apps/developerblog/app/ws/: App.java
src/main/java/com/apps/developerblog/app/ws/exceptions/: GenericExceptionMapper.java  MissingRequiredFieldException.java  MissingRequiredFieldExceptionMapper.java
src/main/java/com/apps/developerblog/app/ws/io/dao/: DAO.java  UserDao.java
src/main/java/com/apps/developerblog/app/ws/io/dao/impl/: MySQLDao.java
src/main/java/com/apps/developerblog/app/ws/io/dao/mysql/: MySqlUserDao.java
src/main/java/com/apps/developerblog/app/ws/io/entity/: UserEntity.java
src/main/java/com/apps/developerblog/app/ws/service/: UsersService.java
src/main/java/com/apps/developerblog/app/ws/service/impl/: UsersServiceImpl.java
src/main/java/com/apps/developerblog/app/ws/shared/dto/: UserDTO.java
src/main/java/com/apps/developerblog/app/ws/ui/entrypoints/: UsersEntryPoint.java
src/main/java/com/apps/developerblog/app/ws/ui/model/request/: CreateUserRequestModel.java
src/main/java/com/apps/developerblog/app/ws/ui/model/response/: ErrorMessage.java  ErrorMessages.java  UserProfileRest.java
src/main/java/com/apps/developerblog/app/ws/utils/: UserProfileUtils.java
src/main/java/com/binprogramming/npmanager/ws/: App.java  Test.java
src/main/java/com/binprogramming/npmanager/ws/dao/: ConnectionFactory.java  DAO.java  DAOFactory.java  DBConnection.java  Organization.java  OrganizationDAO.java  User.java  UserDAO.java  Volunteer.java  VolunteerDAO.java
src/main/java/com/binprogramming/npmanager/ws/dao/mysql/: MySqlUserDAO.java  MysqlConnection.java  MysqlDAO.java  MysqlOrganizationDao.java  MysqlVolunteerDAO.java
src/main/java/com/binprogramming/npmanager/ws/entrypoints/: UsersEntryPoint.java  VolunteersEntryPoint.java
src/main/java/com/binprogramming/npmanager/ws/exceptions/: GenericExceptionMapper.java  MissingRequiredFieldException.java  MissingRequiredFieldExceptionMapper.java
src/main/java/com/binprogramming/npmanager/ws/io/dao/: DAO.java  UserDao.java
src/main/java/com/binprogramming/npmanager/ws/io/dao/mysql/: MySqlDao.java  MySqlUserDao.java
src/main/java/com/binprogramming/npmanager/ws/io/entity/: UserEntity.java
src/main/java/com/binprogramming/npmanager/ws/model/: User.java  Volunteer.java
src/main/java/com/binprogramming/npmanager/ws/provider/: JacksonJsonProvider.java
src/main/java/com/binprogramming/npmanager/ws/request/: CreateUserRequestModel.java  UpdateVolunteerRequestModel.java
src/main/java/com/binprogramming/npmanager/ws/response/: ErrorMessage.java  ErrorMessages.java  UserProfileRest.java
src/main/java/com/binprogramming/npmanager/ws/service/: OrganizationService.java  UserService.java  UserServiceImpl.java  UsersService.java  VolunteerService.java
src/main/java/com/binprogramming/npmanager/ws/service/impl/: OrganizationServiceImpl.java  UserServiceImpl.java  UsersServiceImpl.java  VolunteerServiceImpl.java
src/main/java/com/binprogramming/npmanager/ws/shared/dto/: OrganizationDTO.java  UserDTO.java  VolunteerDTO.java
src/main/java/com/binprogramming/npmanager/ws/ui/entrypoints/: MessageResource.java  OrganizationsEntryPoint.java  PersonResource.java  UsersEntryPoint.java
src/main/java/com/binprogramming/npmanager/ws/ui/model/request/: CreateUserRequestModel.java  Message.java  Person.java
src/main/java/com/binprogramming/npmanager/ws/ui/model/response/: ErrorMessage.java  ErrorMessages.java  UserProfileRest.java
src/main/java/com/binprogramming/npmanager/ws/utils/: DatabaseUtils.java  PasswordUtils.java  UserProfileUtils.java
src/main/resources/: hibernate.cfg.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/conf/: context.xml  npm.sql
